\documentclass[ecp, english]{iiufrgs}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
\usepackage{amsmath}
\usepackage[alf,abnt-emphasize=bf]{abntex2cite}
\usepackage{ltablex}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{Intel AES-NI for brute force attack and  distributed dictionary attack against shadow file}

\author{Boulay}{Ludovic}

\advisor[Prof.]{Schnorr}{Lucas M.}

\keyword{AES}
\keyword{Instruction Intel}
\keyword{Intel AES-NI}
\keyword{Distributed}
\keyword{Dictionary Attacks}
\keyword{Shadow File}

\begin{document}

\maketitle

\clearpage
\begin{flushright}
\mbox{}\vfill
{\sffamily\itshape
``A cryptosystem should be secure\\ even if everything about the system,except the key, is public knowledge.''\\}
--- \textsc{Kerckhoffs's principle}
\end{flushright}

\begin{listofabbrv}{SPMD}
        \item[AES] Advanced Encryption Standard
        \item[AES-NI] Advanced Encryption Standard New Instruction
        \item[NIST] National Institute of Standards and Technology
        \item[ISO] International Organization for Standardization
        \item[IEC] International Electrotechnical Commission
        \item[MPI] Message Passing Interface
        \item[MD5] Message Digest 5
        \item[SHA] Secure Hash Algorithm
        \item[OpenMP] Open Multi-Processing
\end{listofabbrv}

\listoffigures

\listoftables

\tableofcontents

\chapter{Intel AES-NI for brute force attack}
\section{Introduction}
Advanced Encryption Standard Instruction Set (or AES-NI) is an extension to the x86 instruction set architecture for microprocessors from Intel and AMD proposed by Intel in March 2008. The purpose of the instruction set is to improve the speed of applications performing encryption and decryption using the Advanced Encryption Standard (AES). The Advanced Encryption Standard, also known as Rijndael, is a specification for the encryption of electronic data established by the U.S. National Institute of Standards and Technology (NIST) in 2001. This standard is now used worldwide and is included in the ISO/IEC 18033-3 standard (this standard specifies encryption systems (ciphers) for the purpose of data confidentiality). One of the application of this new instruction set is to optimized brute force attack against AES to take advantage of Intel's AES-NI capability.

\section{Results}
\subsection{Performance using the Intel AES-NI}
The table \ref{tbl:executionTime} shows the resulting execution time to test all possible combination of the character ASCII between 33 and 126 (included) for the last 4 characters of a 128 bit key with or without using the AES-NI set. The measure of the execution time is made directly in the program in C, starting the clock before the loop which test all possible character and ending it just after. The results show in the table \ref{tbl:executionTime}  are a mean of 10 executions.\\\\
Environment : Intel(R) Core(TM) i5-3570S CPU @ 3.10GH.
\begin{table}[h]
	\caption{Execution time using AES-NI and without using it}
	\begin{center}
		\begin{tabular}{l|c}
			\hline
            		\textit{}  &   \textit{Execution time (s)} \\
            		\hline
            		Without AES-NI   	& 21.5801 \\
            		With AES-NI     		& 0.7675    \\
            		\hline
			\hline
			Speed Up			& x28\\
			\hline
        		\end{tabular}
    	\end{center}
    	\label{tbl:executionTime}
\end{table}

\subsection{Distributed brute force attack using AES-NI}
The figure \ref{fig:distExecAES} shows the resulting execution time to test all possible combination of the character ASCII between 33 and 126 (included) for different size of keys. It also compares the brute force attack of a same size of key using different numbers of processor. To work with more than 1 processor the library OpenMPI is used and one processor (the master) sends the work to a different number of processor "slaves" or "workers". The results show in \ref{fig:distExecAES}  are a mean of 5 executions.\\\\
\begin{figure}[h]
	\caption{Execution time to brute force different size of key with different number of processor}
    	\centerline{\includegraphics[width=38em]{4_plot.png}}
    	\label{fig:distExecAES}
\end{figure}

\begin{table}[h]
	\caption{Time's factor between an attack against a key of size 4 and  5}
	\begin{center}
		\begin{tabular}{l|c}
			\hline
            		\textit{Number of processor}  &   \textit{Factor} \\
            		\hline
			\hline
            		2   	& 90,2 \\
            		6      & 92,2  \\
			12    & 81,1  \\
			24    & 110,0 \\
			\hline
        		\end{tabular}
    	\end{center}
    	\label{tbl:factorTime}
\end{table}

Adding 1 to the length of the key multiplies by 94 (numbers of character tested) the number of possible combination and so the number of key to test. The  table \ref{tbl:factorTime} shows that adding 1 to the length of the key implied to multiply about 94 the time to process all the keys. This also implied that to brute force an entire key of 16 characters (128 bit), just in the ASCII range of 33-126,  and with 24 processors an attacker need around\footnote{73,3690s being the time to brute force a key of length 5 with 24 processors.} : \\

\begin{equation}
T = 73,3690 * 94^{11} = 73,3690 * 5.0629821*10^{21} = 3.7146593 * 10^{23}  seconds
\label{tbl:bruteTime}
\end{equation}
\begin{equation}
	T = 10^{14} centuries
\end{equation}

\section{Conclusion}
The results show than a brute force attack against AES is impossible in a reasonable time even with the AES-NI set and a lot of processors, even if it doesn't take as long as the result of equation \ref{tbl:bruteTime} to brute force something because of probabilities. Another important things about AES that there are no known attacks better than brute forcing and here is why AES is considered a solid cipher.

\chapter{Distributed dictionary attack}
\section{Introduction}
One important file for the linux distribution security is the shadow file. The shadow is a file which contains the password information for the system's accounts and optional aging information and this file must not be readable by regular users if password security is to be maintained. One approach to find the password of an user is by trying to determine its decryption key or passphrase by trying hundreds or sometimes millions of likely possibilities, such as words in a dictionary.\\

\section{The shadow file}
/etc/shadow file is the text file that holds the information about User
password, the hash algorithm used to create hash, the salt value used
to create hash and some details related to password expiry. Each line
in this file is used to store the information about one user, delimited
with a colon (:):\\

\begin{center}
mandar  :  \$6\$0Q ... Ov.  :  16431  : \  0 \ :  99999  \ : \  7  : \ \ \ : \ \ \ :\\
|----1----|---------2---------|----3----|--4--|----5----|--6--|-7-|-8-|\\
\end{center}
\ \\
1. Username field: This field denotes the username (or the user account
   name), that should be used while logging in to the system.\\
2. Password field: This field stores the password in encrypted format
   (explained in detail below).\\
3. Last Password Change: This field denotes the number of days, since
   UNIX time (1-Jan-1970), the last password change happened.\\
4. Minimum days between password changes: This field denotes the minimum
   number of days after which a user can change his password.\\
5. Password validity: This field denoted the maximum number of days for
   which password is valid. After that, the password will expire and the
   user will have to change the password.\\
6. Warning threshold: This field denotes the number of days before which
   the user will receive a warning notification about the password expiry.\\
7. Account inactive: This field denotes the number of days after which
   the account will be disabled, when the password is expired.\\
8. Time since account is disabled: This field denotes the number of days,
   from UNIX time, since which the account is disabled.

\ \\
The Encrypted Password:\\
\begin{center}
\$6\$5H0QpwprRiJQR19Y\$bXGOh7dIfOWpUb/T7y ... kOv.
|1-|-------------2--------------|------------3--------------------------|
\end{center}
\ \\
1. Hash Algorithm: This field denotes the hashing algorithm used to create
   the hashed password. The digit 6 describes that, SHA-512 algorithm is
   used, in this case. Some more of them are enlisted below:\\
   \begin{table}[h]
	\begin{center}
		\begin{tabular}{l|c}
			\hline
            		1   	& MD5 \\
            		2      & Blowfish  \\
			2a    & eksBlowfish  \\
			5      & SHA-256 \\
			6      & SHA-512 \\
			\hline
        		\end{tabular}
    	\end{center}
 \end{table}
 \ \\                 
2. Salt Value: Salt values are used to make the hash value stronger.
   These are the random type of data that is used to combine with the
   original password and then the hashed version of that is used as the
   encrypted password.\\
3. Password: This field stores the hashed version of the combination of
    original password and salt value.

\section{The program - Shadow Lecter}
Shadow Lecter is a program which will use dictionaries to attack a shadow file. This tool can identify weak users' password 
and allow administrators to strengthen their network and security. Shadow Lecter is a distributed program which uses the power of parallel programing to perform the tests of an important number of words in a reasonable amount of time. The figure \ref{fig:algoSL} shows the way Shadow Lecter program work.

\begin{figure}[!hp]
	\caption{Shadow Lecter - Diagram of the algorithm}
    	\centerline{\includegraphics[width=38em]{algo_shadow_lecter.png}}
    	\label{fig:algoSL}
\end{figure}

\subsection{The parser}
The parser is quite simple, the program will read the shadow file and test each line with a regex. On the one hand, if the line is not conform to the format of line in a shadow file, the program will raise an error and abort. On the other hand if the line is the line of an user the program will parses the line to extract the username, the salt and the hash of the user and inserts those informations in a list that will be used after by the program to iterate.

\subsection{The dictionaries}
All the dictionaries used by the program need to be placed in the directory "dico". The program will begin by list all the files of this directory and used them as dictionary. The processor master will begin by create a list of dictionaries in which all element contains the path of the dictionary, the number of words in the dictionary and the hash of the dictionary's file. After the listing of all the dictionary the processor master will send to each slaves the path and the hash of all the dictionaries and the slaves will check in their "dico" repository if they have the same version of the dictionary to work on a same basis.

\subsection{The attack}
After the preliminary step the processor master will begin the attack. For each user and for each dictionary the processor master will send to each slaves the salt and the hash of the user as well as the path of the dictionary to use, the starting line and the last line to test in the dictionary for the slave receiver. The slaves will then begin to tests each words in the parts of the dictionary they are responsible of and compare the result to the hash of the user. If the hash resulting of the test match the hash of the user, the slave has find the password of the user and will transmit it to the processor master which will stops the search of all the others slaves to begin the search for a new user.

\section{Results}
The figure \ref{fig:dicoExec} shows the time that take the application to test an user with a dictionary containing 20 000 words in function of the number of processor available for the application.
The results are those expected, multiplying by 3 the number of processor, the application needs in the thirds of the times that it needed to check a same number of words.\\
\begin{figure}[h]
	\caption{Execution time to test 20 000 words}
    	\centerline{\includegraphics[width=38em]{dico_exec.png}}
    	\label{fig:dicoExec}
\end{figure}
Next to that the application will need time to transit from the check of an user to another one. The figure \ref{fig:transExec} shows the time that takes the application to make the transition between the moment where the master know that one slave finds the password and the moment where the master begin to send the next work to all slave. Between those two moments, the master will send messages to stop the search of the others slaves and wait an answer. The incertitude of each point shows that this time of transition is depend of the network. Indeed for the first points all the processor are on the same computer and so the times of transit is quite constant and short. After this, for 24 processors, the processors used begin to be on 2 different computer and the local network is used to communicate between the master and the slaves. Even if the time of transition is multiply by about 3.5 when the communication uses the network, it is still negligible. Indeed even with 2000 users the all times of transition will take only 11.98s during the execution of the application which is very negligible related to the time the application need to check an user with a dictionary. Another important things here, is that the 3 computers used for this test are in a local network, to use the application in a more distributed environment it can be interesting to check if this result is still valid. 
\begin{figure}[h]
	\caption{Transition time between a find answer and the start of a new search}
    	\centerline{\includegraphics[width=38em]{trans_exec.png}}
    	\label{fig:transExec}
\end{figure}
The figure \ref{fig:totExec} shows the times to execute the application on a shadow file containing 5 users with 2 dictionaries of 20 000 each. Furthermore for this test the dictionaries contains the passwords of 4 users and just one of the user's password will not be find. 
\begin{figure}[h]
	\caption{Execution time to test 5 users with 2 dictionaries of 20 000 words each}
    	\centerline{\includegraphics[width=38em]{tot_exec.png}}
    	\label{fig:totExec}
\end{figure}

\section{Improvements}
\subsection{Save file}
Even if the program use a lot of processors to achieve its task, an important number of user and the use of a good dictionary (billions of words) will imply a very long time of computation. An interesting feature for network administrator will be to have the possibility of stop the search and resume it later. The program will therefore generate a file containing all the information to resume the operation later, the information like the list of the user and the list of the dictionaries will be saved. Another benefit of the file is it can contain all the information for a shadow file and therefore for a new execution of the program on a big shadow file updated it will permit to only test the new things in this shadow file without retest all the users already tested, the gain of time will not be negligible. To protect this file which may contain important vulnerability about the system tested, the file will be cipher by AES with a passphrase indicated  by the administrator during the generation's step.
\subsection{Buffer}
Currently the program algorithm iterate over the user then over the dictionary to test all the words on all the users. For a shadow file containing more than one user it can be interesting to test a newer approach to improve the performance. Another approach will be to iterate over all the dictionary then over all the users. The main point in this approach is to put the part of the dictionary the slave is testing in an structure like an array and permit to the slave to iterate on this structure for each user rather than read the dictionary on the disk for each user. With the use of good function for rule-based Attack (see next improvements) the improvement  can be important.
\subsection{Rule-based Attack}
A rule defines some kind of preprocessing that each word in a given wordlist will undergo before being hashed. An example of a rule might be to append the characters 123 to the end of each password candidate that is generated. Alternatively, a rule might substitute all occurrences of the letter a with the @ character. By compiling a list of rules that emulate such user behavior, a simple wordlist can be turned into a highly effective one by generating variations on words that produce other likely password candidates. This process is diagrammatically represented in the figure \ref{fig:rulesEngine}. An example of functions that are compatible to John the Ripper and PasswordsPro are given in the table \ref{tbl:ruleFunction}.
\begin{figure}[h]
	\caption{Process for rule based attack}
    	\centerline{\includegraphics[width=38em]{rule_engine.png}}
    	\label{fig:rulesEngine}
\end{figure}

\begin{singlespace}
\begin{table}[h]
	\begin{center}
		\caption{Example of functions for rule based attack}
		\small
		\begin{tabular}{l  | l | c | c }
			\hline
			Name  & Description & Input Word & Output Word\\
			\hline
			\hline
			Nothing & do nothing  & p@ssW0rd & p@ssW0rd \\
			Lowercase & Lowercase all letters & p@ssW0rd & p@ssw0rd \\
			Uppercase  & Uppercase all letters & p@ssW0rd & P@SSW0RD \\
			Capitalize  & Capitalize the first letter and lower the rest & p@ssW0rd & P@ssw0rd \\
			Invert Capitalize  & Lowercase first found character, uppercase the rest & p@ssW0rd & p@SSW0RD \\
			Toggle Case  & Toggle the case of all characters in word. & p@ssW0rd & P@SSw0RD \\
			Toggle @  & Toggle the case of characters at position N & p@ssW0rd & p@sSW0rd\\
			Reverse  & Reverse the entire word & p@ssW0rd & dr0Wss@p \\			\hline		
        		\end{tabular}
    	\end{center}
	\label{tbl:ruleFunction}
 \end{table}
 \end{singlespace}
\subsection{OpenMP}
Currently the program is only using OpenMPI library. An interesting improvement can be to use OpenMP rather than OpenMPI to distribute the tasks between processors on the same computer. With OpenMp it is possible to use other mechanism like shared memory and it can also reduce the number of slave to manage.

\section{Conclusion}
If we suppose that all the users of the UFRGS have a strong password and that there is about 2000 users, it is possible to use the application to check all the users' password if some of the improvements like the save file are implemented. Indeed to begin to do a good check for the security of the network, the administrators can begin by test the user with a simple dictionary of millions of "classic password". With the 96 processors used for this test, the administrators would be able to check all of the users in about 67 hours. Furthermore it is highly probable that an important number of users don't have a strong password.
\end{document}